.jtable-body {
    width: 100%;
    padding: 0 24px 24px;
    background-color: white;
    .jtable-body-header {
        padding: 16px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .jtable-body-header-right {
            display: flex;
            gap: 8px;
            .jtable-setting-item {
                color: rgba(0, 0, 0, 0.75);
                font-size: 16px;
                cursor: pointer;

                &:hover {
                    color: @primary-color-hover;
                }

                &.active {
                    color: @primary-color-active;
                }
            }
        }
    }
    .jtable-content {
        .jtable-card {
            .jtable-card-items {
                display: grid;
                grid-gap: 26px;
                // grid-template-columns: repeat(4, 1fr);
                .jtable-card-item {
                    display: flex;
                }
            }
        }
    }
    .jtable-pagination {
        position: absolute;
        right: 24px;
        bottom: 24px;
    }
}   