.pro-layout-sider {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
