.header-content {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 1px 4px 0 rgb(0 21 41 / 12%);
  transition: background .3s,width .2s;

  &.light {
    background-color: #fff;
  }

  &.dark {
    .header-logo {
      >a {
        > h1 {
          color: #fff !important;
        }
      }
    }
  }

  .header-main {
    padding-left: 16px;
    display: flex;
    height: 100%;

    .header-main-left {
      display: flex;
      min-width: 192px;

      .header-logo {
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        min-width: 165px;
        overflow: hidden;

        > a {
          color: @primary-color;
          text-decoration: none;
          background-color: transparent;
          outline: none;
          cursor: pointer;
          transition: color .3s;

          > h1 {
            vertical-align: top;
            display: inline-block;
            margin: 0 0 0 12px;
            font-size: 16px;
            color: rgba(0,0,0,.85);
          }
        }

        img {
          display: inline-block;
          height: 32px;
          vertical-align: middle;
        }
      }
    }
  }
}